<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <class align="center">
    <a href="index.html" target="_blank">Home</a>
    <a href="aboutme.html" target="_blank">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="resume.html" target="_blank">Resume</a>
     <a href="tips_and_tricks.html" target="_blank">Tips And Tricks</a>
    <h1>This is my Portfolio Page!</h1>
    <p1> This is where I hope to link all of my computer science artifacts. </p1>
    <br>
    <a target="_blank" href="https://www.youtube.com/watch?v=7kg3t_--3ds&t=1s">
    <img src="images/portfolio.jpg" alt="portfolio sign" height="250">
    <a target="_blank" href="https://scratch.mit.edu/projects/248209578/">
      <img style="border:10px fading blue;" src="images/scratch_logo.png" alt="chair" height"250">
      <a target="_blank" href="http://ai2.appinventor.mit.edu/?galleryId=5076613952831488">
      <img style="border:10px fading blue;" src="images/ai-bee-logo.png" alt="MIT bEe" height"50">
    <a target="_blank" href="https://repl.it/@collina946/FewLoudLicenses-2">
    <img src="images/Repl.it.png" alt="Repl.it logo" height="250">
 <body background="images/chair.jpg" align="center" bgproperties="center" alt="chair on beach">   
    </div>
	  </body>
	</html>